@import (reference) './tokens.global.less';

.color-text-subdued {
  color: @color-text-subdued;
}

.color-red-400 {
  color: @color-red-400;
}

.background-color-pale {
  background-color: @background-color-pale;
}