@import (reference) './tokens.global.less';

.font-xs {
  font-size: @font-size-xs;
}

.course-title {
  color: #2d2f31;
  display: block !important;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}