@import (reference) './tokens.global.less';

.instructor {
    display: flex;
    flex-direction: column;
    margin-bottom: @space-sm;
    padding: 0;
    position: relative;

    .instructor__description {
        margin-top: @space-sm;
        margin-bottom: @space-xs;
    }

    .instructor__image-and-stats {
        margin-top: @space-xs;
        display: flex;

        .instructor__image-link {
            flex: 0 0 auto;
            min-width: unit(1 * @px-to-rem, rem);
            margin: 0 @space-sm 0 0;
        }

        .instructor__image {
            // Override Avatar.
            width: unit(112 * @px-to-rem, rem) !important;
            height: unit(112 * @px-to-rem, rem) !important;
        }
    }

    .instructor__job-title {
        color: @color-text-subdued;
    }

    .instructor__title {
        margin-bottom: @space-xxs;
    }
}