@course-card-image-aspect: 0.5625;

.asset {
  position: relative;

  .img-aspect {
      display: block;
      padding-bottom: @course-card-image-aspect * 100%;
      position: relative;
  }

  .img-aspect img,
  .overlay {
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }

  .text {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      padding-bottom: @space-sm;

      .preview-btn {
          color: @color-text-default;
      }
  }

  .padding-md {
      padding-bottom: @space-md;
  }

  .placeholder {
      border: 0;
      color: @color-white;
      cursor: pointer;
      display: block;
      height: 100%;
      width: 100%;

      & > :not(:first-child) {
          margin-left: 0;
      }
  }

  .gradient {
      // background: linear-gradient(180deg, fade(@background-color-dark, 0%) 0%, fade(@background-color-dark, 90%) 100%);
      background: linear-gradient(180deg, rgba(28, 29, 31, 0) 0%, rgba(28, 29, 31, 0.9) 100%);
  }
}

.course-landing-page__introduction-asset__main {
  .asset {
      max-width: @line-length-md;
      margin-right: auto;
      margin-left: auto;
  }

  @media (min-width: @viewport-sm-min) {
      .img-aspect img,
      .overlay {
          border: @border-dark;
      }
  }
}