@import (reference) './tokens.global.less';

.mb-sm {
  margin-bottom: @space-sm;
}

.mr-sm {
  margin-right: @space-sm;
}

// .mr- {
//   @space-sm
// }

.mtb-lg {
  margin: @space-lg 0;
}

.column-gap {
  column-gap: unit(16 * @px-to-rem, rem)
}
