@import (reference) './tokens.global.less';

.ud-text() {
  font-family: var(--font-stack-text);
  font-weight: @font-weight-normal;
  line-height: @line-height-text;
}

.ud-heading() {
  font-family: var(--font-stack-heading);
  font-weight: @font-weight-bold;
  line-height: @line-height-heading;
  letter-spacing: 0;
}