@import (reference) './mixins.global.less';
@import (reference) './tokens.global.less';
// @import (reference) './tokens.less';

@paid-clp-max-width-lg: 118.4rem;

.clp-container-margins() {
    margin: 0 auto;
    max-width: @paid-clp-max-width;

    @media screen and (min-width: @breakpoint-paid-clp-xl-min) {
        max-width: @paid-clp-max-width-lg;
    }
}

@viewport-md-min: 43.8125rem;
@breakpoint-paid-clp-md-max: 67.44em;

@viewport-sm-min: 37.5625rem;

@paid-clp-max-width: 108.4rem;

@paid-clp-main-width: 60rem;
@space-lg: 3.2rem;

// @space-xs: 0.8rem;
// @space-sm: 1.6rem;

.paid-course-landing-page__container {
    position: relative; // for sidebar

    p, h1, h2, h3, h4, h5, h6, ul, ol {
      max-width: @paid-clp-max-width;
    }

    .course-landing-page__shortcut_navigation,
    .course-landing-page__main-content {
        margin-left: @space-md;
        margin-right: @space-md;

        @media (max-width: @viewport-sm-max) {
            margin-top: @space-md;
        }
    }

    .top-container {
        padding-top: @space-xs;

        @media (min-width: @viewport-sm-min) and (max-width: @breakpoint-paid-clp-md-max) {
            padding-top: @space-sm;
        }

        // @media (min-width: @breakpoint-paid-clp-lg-min) {
        //     padding-top: @space-md;
        // }
    }

    .background-inner-position-container {
        .clp-container-margins();
        // margin: 0 auto;
        // max-width: 108.4rem;
    }

    .dark-background-inner-text-container {
        @media (min-width: @breakpoint-paid-clp-lg-min) {
            color: @color-text-white;

            .ud-btn-link {
                color: @color-indigo-200;
            }


            .ud-block-list-item,
            .ud-icon {
                color: @color-white;
            }
        }
    }

    .paid-course-landing-page__body {
        .clp-container-margins();
        @media screen and (min-width: @viewport-sm-min) {
            padding-top: @space-lg;
        }
    }

    .course-landing-page__topic-menu {
      margin-bottom: @space-xs;
    }

    @media (min-width: @viewport-md-min) and (max-width: @breakpoint-paid-clp-md-max) {
      .course-landing-page__shortcut_navigation,
      .course-landing-page__main-content {
          max-width: @paid-clp-main-width;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: @space-lg;
      }

      .course-landing-page__topic-menu {
          padding-bottom: 0;
      }

      // .course-landing-page__lead-endorsed {
      //     padding-bottom: @space-sm;
      // }

      .money-back {
          margin-top: 0;
      }

      .purchase-section-separator {
          margin: @space-lg 0;
      }
    }

    .sidebar-container-position-manager {
        margin: 0 auto;
        max-width: 108.4rem;
    }

  @media (min-width: @viewport-sm-min) and (max-width: @breakpoint-paid-clp-md-max) {
    
      .course-landing-page__topic-menu {
          margin-bottom: @space-sm;
      }

      .course-landing-page__introduction-asset__main {
          margin-bottom: @space-lg;
      }

      .course-landing-page__introduction-asset__main-endorsed {
          margin-bottom: @space-md;
      }
  }
}

@media (min-width: @breakpoint-paid-clp-lg-min) {

    .course-landing-page__shortcut_navigation,
    .course-landing-page__main-content {
        max-width: @paid-clp-main-width;
        margin-left: @space-paid-clp-content-spacing * 2;
        margin-right: @space-paid-clp-content-spacing * 2;
    }

    // Injecting the background color and padding for the backgrounds
    // .clp-backgrounds(@padding: @clp-background-top-padding 0 @space-lg 0);
    .paid-course-landing-page__container .dark-background {
        background-color: #1c1d1f;
        padding: 3.2rem 0 3.2rem 0;
    }

    .course-landing-page__topic-menu {
        max-width: @paid-clp-main-width;
        margin: 0 @space-xl @space-sm;

        .topic-menu {
            position: relative;
            top: -@space-xs; // Align with SidebarContainer.
        }

        /**
         * @note:: This is a temporary fix, after webpack5 upgrade, somehow overriding the a tag from the
         * .dark-background-inner-text-container in this file stopped working.
         *  https://github.com/udemy/website-django/blob/470e7333b0386c8689
         * c49b38cb781be5d15a4309/static/src/udemy/js/course-landing-page/paid-course-landing-page.less#L73
         *
         */
        &.dark-background-inner-text-container {
            @media (min-width: @breakpoint-paid-clp-lg-min) {
                a {
                    color: @color-text-link-inverted;
                }
            }
        }
    }

    .course-landing-page__introduction-asset__main {
        display: none;
    }

    .course-landing-page__purchase-section__main {
        display: none;
    }

    .course-landing-page_sidebar-container {
        display: block;
        position: absolute;
        top: @clp-background-top-padding;
        margin-left: @space-xl + @paid-clp-main-width + @space-xl;
    }

    @media (min-width: @breakpoint-paid-clp-xl-min) {
        p, h1, h2, h3, h4, h5, h6, ul, ol {
            max-width: @paid-clp-max-width-lg;
        }

        .course-landing-page__shortcut_navigation,
        .course-landing-page__main-content {
            max-width: @paid-clp-main-width-lg;
        }

        .course-landing-page_sidebar-container {
            margin-left: @space-xl + @paid-clp-main-width-lg + @space-xl;
        }
    }
}
