@import (reference) './mixins.global.less';
@import (reference) './tokens.global.less';

:root {
  --font-stack-heading-serif: @font-stack-heading-serif;
  --font-stack-heading: @font-stack-heading;
  --font-stack-text: @font-stack-text;
  --color-gray-600: @color-gray-600;
  --color-gray-550: @color-gray-550;
  --color-gray-500: @color-gray-500;
  --color-gray-400: @color-gray-400;
  --color-gray-350: @color-gray-350;
  --color-gray-300: @color-gray-300;
  --color-gray-250: @color-gray-250;
  --color-gray-200: @color-gray-200;
  --color-gray-150: @color-gray-150;
  --color-gray-100: @color-gray-100;
  --color-red-500: @color-red-500;
  --color-red-450: @color-red-450;
  --color-red-400: @color-red-400;
  --color-red-350: @color-red-350;
  --color-red-300: @color-red-300;
  --color-red-250: @color-red-250;
  --color-red-200: @color-red-200;
  --color-red-150: @color-red-150;
  --color-red-100: @color-red-100;
  --color-blue-500: @color-blue-500;
  --color-blue-450: @color-blue-450;
  --color-blue-400: @color-blue-400;
  --color-blue-350: @color-blue-350;
  --color-blue-300: @color-blue-300;
  --color-blue-250: @color-blue-250;
  --color-blue-200: @color-blue-200;
  --color-blue-150: @color-blue-150;
  --color-blue-100: @color-blue-100;
  // Indigo color tokens are deprecated. Use blue instead.
  --color-indigo-500: var(--color-blue-500);
  --color-indigo-400: var(--color-blue-400);
  --color-indigo-300: var(--color-blue-300);
  --color-indigo-200: var(--color-blue-200);
  --color-indigo-100: var(--color-blue-100);
  --color-orange-500: @color-orange-500;
  --color-orange-450: @color-orange-450;
  --color-orange-400: @color-orange-400;
  --color-orange-350: @color-orange-350;
  --color-orange-300: @color-orange-300;
  --color-orange-250: @color-orange-250;
  --color-orange-200: @color-orange-200;
  --color-orange-150: @color-orange-150;
  --color-orange-100: @color-orange-100;
  --color-yellow-500: @color-yellow-500;
  --color-yellow-450: @color-yellow-450;
  --color-yellow-400: @color-yellow-400;
  --color-yellow-350: @color-yellow-350;
  --color-yellow-300: @color-yellow-300;
  --color-yellow-250: @color-yellow-250;
  --color-yellow-200: @color-yellow-200;
  --color-yellow-150: @color-yellow-150;
  --color-yellow-100: @color-yellow-100;
  --color-green-500: @color-green-500;
  --color-green-450: @color-green-450;
  --color-green-400: @color-green-400;
  --color-green-350: @color-green-350;
  --color-green-300: @color-green-300;
  --color-green-250: @color-green-250;
  --color-green-200: @color-green-200;
  --color-green-150: @color-green-150;
  --color-green-100: @color-green-100;
  --color-purple-500: @color-purple-500;
  --color-purple-450: @color-purple-450;
  --color-purple-400: @color-purple-400;
  --color-purple-350: @color-purple-350;
  --color-purple-300: @color-purple-300;
  --color-purple-250: @color-purple-250;
  --color-purple-200: @color-purple-200;
  --color-purple-150: @color-purple-150;
  --color-purple-100: @color-purple-100;
  --color-white: @color-white;
  --gradient-purple-500: @gradient-purple-500;
  --gradient-purple-300: @gradient-purple-300;
  --gradient-purple-200: @gradient-purple-200;
  --gradient-purple-100: @gradient-purple-100;
  --gradient-red-500: @gradient-red-500;
  --gradient-red-300: @gradient-red-300;
  --gradient-red-200: @gradient-red-200;
  --gradient-red-100: @gradient-red-100;
  --gradient-green-500: @gradient-green-500;
  --gradient-green-300: @gradient-green-300;
  --gradient-green-200: @gradient-green-200;
  --gradient-green-100: @gradient-green-100;
}

// Universal reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  font-size: @html-font-size;
}

.ud-body-scaffolding() {
  // This also applies to UDLite components rendered in UDHeavy pages.
  .ud-text-md;
  color: @color-text-default;
  margin: 0;
}

body {
  .ud-body-scaffolding();
}

body,
.ud-main-content-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

body {
  min-width: @desktop-min-width;
}

.ud-main-content-wrapper,
.ud-main-content {
    flex: 1 0 auto;
}

a {
  color: @color-text-link;
  text-decoration: none;

  &:hover {
      // color: darken(@color-text-link, @hover-color-operation-amount);
      color: #3b198f;
  }
}

.ud-heading-xs {
  .ud-heading();
  font-size: @font-size-xs;
  letter-spacing: unit((0.2 * @px-to-rem), rem);
}

.ud-heading-sm {
  .ud-heading();
  font-size: @font-size-sm;
}

.ud-heading-md {
  .ud-heading();
  font-size: @font-size-md;
}

.ud-heading-lg {
  .ud-heading();
  font-size: @font-size-lg;
  max-width: @line-length-heading;
}

.ud-heading-xl {
  .ud-heading();
  font-size: @font-size-xl;
  max-width: @line-length-heading;
}

.ud-heading-xxl {
  .ud-heading();
  font-size: @font-size-xxl;
  max-width: @line-length-heading;
}

.ud-text-xs {
  .ud-text();
  font-size: @font-size-xs;
}

.ud-text-sm {
  .ud-text();
  font-size: @font-size-sm;
}

.ud-text-md {
  .ud-text();
  font-size: @font-size-md;
}

.ud-text-lg {
  .ud-text();
  font-size: @font-size-lg;
}

.ud-sr-only {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}