@paid-clp-sidebar-width: 34rem;

.sidebar-container--content--V-bFw {
  width: @paid-clp-sidebar-width;
  z-index: 1;
  border-bottom: @border-default;
  box-sizing: border-box;
  box-shadow: @box-shadow-100;
  background-color: @color-white;

  & > .content-group:not(:last-child) {
      border-bottom: @border-default;
  }

  .intro-asset--asset--uXC50 {
    position: relative;

    .intro-asset--placeholder--5HTOK > :not(:first-child) {
      margin-left: 0;
    }

    .intro-asset--placeholder--5HTOK {
      border: 0;
      color: #fff;
      cursor: pointer;
      display: block;
      height: 100%;
      width: 100%;
    } 
    .intro-asset--img-aspect--3gluH {
      display: block;
      padding-bottom: 56.25%;
      position: relative;
    }
    .intro-asset--img-aspect--3gluH img,
    .intro-asset--overlay--kOavR {
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .intro-asset--text--tUkoV {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      padding-bottom: 1.6rem;
    }
    .intro-asset--gradient--g8COd {
      background: linear-gradient(180deg, rgba(28, 29, 31, 0) 0%, rgba(28, 29, 31, 0.9) 100%);
    }
  }
}