@color-text-default: #2d2f31;
@font-stack-text: 'Udemy Sans', 'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-weight-normal: 400;
@line-height-text: 1.4;
@html-font-size: 62.5%;
@font-size-md: 1.6rem;