:root {
  --font-stack-heading-serif: @font-stack-heading-serif;
  --font-stack-heading: @font-stack-heading;
  --font-stack-text: @font-stack-text;
  --color-gray-600: @color-gray-600;
  --color-gray-550: @color-gray-550;
  --color-gray-500: @color-gray-500;
  --color-gray-400: @color-gray-400;
  --color-gray-350: @color-gray-350;
  --color-gray-300: @color-gray-300;
  --color-gray-250: @color-gray-250;
  --color-gray-200: @color-gray-200;
  --color-gray-150: @color-gray-150;
  --color-gray-100: @color-gray-100;
  --color-red-500: @color-red-500;
  --color-red-450: @color-red-450;
  --color-red-400: @color-red-400;
  --color-red-350: @color-red-350;
  --color-red-300: @color-red-300;
  --color-red-250: @color-red-250;
  --color-red-200: @color-red-200;
  --color-red-150: @color-red-150;
  --color-red-100: @color-red-100;
  --color-blue-500: @color-blue-500;
  --color-blue-450: @color-blue-450;
  --color-blue-400: @color-blue-400;
  --color-blue-350: @color-blue-350;
  --color-blue-300: @color-blue-300;
  --color-blue-250: @color-blue-250;
  --color-blue-200: @color-blue-200;
  --color-blue-150: @color-blue-150;
  --color-blue-100: @color-blue-100;
  // Indigo color tokens are deprecated. Use blue instead.
  --color-indigo-500: var(--color-blue-500);
  --color-indigo-400: var(--color-blue-400);
  --color-indigo-300: var(--color-blue-300);
  --color-indigo-200: var(--color-blue-200);
  --color-indigo-100: var(--color-blue-100);
  --color-orange-500: @color-orange-500;
  --color-orange-450: @color-orange-450;
  --color-orange-400: @color-orange-400;
  --color-orange-350: @color-orange-350;
  --color-orange-300: @color-orange-300;
  --color-orange-250: @color-orange-250;
  --color-orange-200: @color-orange-200;
  --color-orange-150: @color-orange-150;
  --color-orange-100: @color-orange-100;
  --color-yellow-500: @color-yellow-500;
  --color-yellow-450: @color-yellow-450;
  --color-yellow-400: @color-yellow-400;
  --color-yellow-350: @color-yellow-350;
  --color-yellow-300: @color-yellow-300;
  --color-yellow-250: @color-yellow-250;
  --color-yellow-200: @color-yellow-200;
  --color-yellow-150: @color-yellow-150;
  --color-yellow-100: @color-yellow-100;
  --color-green-500: @color-green-500;
  --color-green-450: @color-green-450;
  --color-green-400: @color-green-400;
  --color-green-350: @color-green-350;
  --color-green-300: @color-green-300;
  --color-green-250: @color-green-250;
  --color-green-200: @color-green-200;
  --color-green-150: @color-green-150;
  --color-green-100: @color-green-100;
  --color-purple-500: @color-purple-500;
  --color-purple-450: @color-purple-450;
  --color-purple-400: @color-purple-400;
  --color-purple-350: @color-purple-350;
  --color-purple-300: @color-purple-300;
  --color-purple-250: @color-purple-250;
  --color-purple-200: @color-purple-200;
  --color-purple-150: @color-purple-150;
  --color-purple-100: @color-purple-100;
  --color-white: @color-white;
  --gradient-purple-500: @gradient-purple-500;
  --gradient-purple-300: @gradient-purple-300;
  --gradient-purple-200: @gradient-purple-200;
  --gradient-purple-100: @gradient-purple-100;
  --gradient-red-500: @gradient-red-500;
  --gradient-red-300: @gradient-red-300;
  --gradient-red-200: @gradient-red-200;
  --gradient-red-100: @gradient-red-100;
  --gradient-green-500: @gradient-green-500;
  --gradient-green-300: @gradient-green-300;
  --gradient-green-200: @gradient-green-200;
  --gradient-green-100: @gradient-green-100;
}

// Universal reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  font-size: @html-font-size;
}

.ud-body-scaffolding() {
  // This also applies to UDLite components rendered in UDHeavy pages.
  .ud-text-md;
  color: @color-text-default;
  margin: 0;

  [lang='ko-kr'] & {
      // Prevent Korean words being broken when wrapping text.
      // We do not want this behavior for Japanese or Chinese. These languages don't have spaces,
      // so whole sentences are treated as one long "word", and often don't fit inside their
      // container.
      //
      // From https://developer.mozilla.org/en-US/docs/Web/CSS/word-break:
      // > Word breaks should not be used for Chinese/Japanese/Korean (CJK) text. Non-CJK text
      // > behavior is the same as for `normal`.
      word-break: keep-all;
  }
}

[lang='vi-vn'] {
  // Change heading font stack for Vietnamese to prioritize Times New Roman
  --font-stack-heading-serif: @font-stack-heading-serif-vi-vn;
  --font-stack-heading: @font-stack-heading-vi-vn;
  --font-stack-text: @font-stack-text-vi-vn;
}

body {
  .ud-body-scaffolding();
}

body,
.ud-main-content-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.ud-main-content-wrapper,
.ud-main-content {
  flex: 1 0 auto;
}

img,
picture {
  // Responsive images (ensure images don't scale beyond their parents).
  max-width: 100%; // Part 1: Set a maximum relative to the parent.
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching.
  vertical-align: middle;
}

a {
  color: @color-text-link;
  text-decoration: none;

  &:hover {
      color: darken(@color-text-link, @hover-color-operation-amount);
  }
}

// Reset formatting for text elements, and set a default max-width
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  font-size: inherit;
  font-weight: normal;
  max-width: @line-length-md;
}

q,
blockquote {
  // Use "smart quotes" as described here:
  // https://webdesign.tutsplus.com/articles/start-using-quotation-marks-the-correct-way--webdesign-16905
  quotes: '\201C' '\201D' '\2018' '\2019';
}

// Set our monospace font-stack for elements that display the user agent's default monospace font
code,
samp,
kbd,
pre {
  font-family: @font-stack-mono;
}

button,
input {
  // Reset unusual Firefox-on-Android default style;
  // see https://github.com/necolas/normalize.css/issues/214.
  background-image: none;
}

fieldset,
legend {
  border: 0;
}

input,
select {
  color: @color-text-default;
}

// Remove inner padding and search cancel button in Safari and Chrome on OS X.
// Safari (but not Chrome) clips the cancel button when the search input has
// padding (and `textfield` appearance).
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[disabled],
select[disabled],
textarea[disabled] {
  cursor: not-allowed;
}

// Base spacing for lists and list items
ul,
ol {
  padding-left: @space-md;
}

li {
  padding-left: @space-xs;
}

li + li {
  margin-top: @space-xxs;
}

// Base spacing for lists and paragraphs that follow each other (typically in longform text)
p + p,
p + ul,
p + ol,
ul + p,
ul + ol,
ol + ol,
ol + p,
ol + ul {
  margin-top: @space-xs;
}

.ud-unstyled-list {
  // Reset 'typographical' styles which are applied to lists by default. This allows
  // `ud-unstyled-list` to be applied to `ul`s etc that are being used for specific
  // presentational purposes.
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: none;

  li {
      padding-left: 0;
  }

  li + li {
      margin-top: 0;
  }
}

// Add outline style to elements that have received focus via keyboard.
// See utils/detect-keyboard-navigation.js.
*,
a,
input,
button {
  &:focus {
      outline: none;
  }
}

body.ud-keyboard-navigation-in-use & {
  *:not(.ud-custom-focus-visible):focus,
  .ud-custom-focus-visible:focus .ud-focus-visible-target {
      .ud-focus-visible();
  }
}

// Typographic styles
.ud-heading-xs {
  .ud-heading();
  font-size: @font-size-xs;
  letter-spacing: unit((0.2 * @px-to-rem), rem);
}

.ud-heading-sm {
  .ud-heading();
  font-size: @font-size-sm;
}

.ud-heading-md {
  .ud-heading();
  font-size: @font-size-md;
}

.ud-heading-lg {
  .ud-heading();
  font-size: @font-size-lg;
  max-width: @line-length-heading;
}

.ud-heading-xl {
  .ud-heading();
  font-size: @font-size-xl;
  max-width: @line-length-heading;
}

.ud-heading-xxl {
  .ud-heading();
  font-size: @font-size-xxl;
  max-width: @line-length-heading;
}

// @deprecated with new type hierarchy (2024-10)
.ud-heading-xxxl {
  .ud-heading();
  font-size: @font-size-xxxl;
  max-width: @line-length-heading;
}

// @deprecated with new type hierarchy (2024-10)
.ud-heading-serif-lg {
  .ud-heading-serif();
  font-size: @font-size-lg;
  line-height: 1.35;
  letter-spacing: unit((-0.095 * @px-to-rem), rem);
  max-width: @line-length-heading;
}

// @deprecated with new type hierarchy (2024-10)
.ud-heading-serif-xl {
  .ud-heading-serif();
  font-size: @font-size-xl;
  line-height: 1.35;
  letter-spacing: unit((-0.12 * @px-to-rem), rem);
  max-width: @line-length-heading;
}

.ud-heading-serif-xxl {
  .ud-heading-serif();
  font-size: @font-size-xxl;
  line-height: 1.25;
  letter-spacing: unit((-0.16 * @px-to-rem), rem);
  max-width: @line-length-heading;
}

// @deprecated with new type hierarchy (2024-10)
.ud-heading-serif-xxxl {
  .ud-heading-serif();
  font-size: @font-size-xxxl;
  line-height: 1.15;
  letter-spacing: unit((-0.4 * @px-to-rem), rem);
  max-width: @line-length-heading;
}

// @deprecated with new type hierarchy (2024-10)
.ud-heading-serif-4xl {
  .ud-heading-serif();
  font-size: @font-size-4xl;
  line-height: 1.15;
  letter-spacing: unit((-0.48 * @px-to-rem), rem);
  max-width: @line-length-heading;
}

.ud-text-xs {
  .ud-text();
  font-size: @font-size-xs;
}

.ud-text-sm {
  .ud-text();
  font-size: @font-size-sm;
}

.ud-text-md {
  .ud-text();
  font-size: @font-size-md;
}

.ud-text-lg {
  .ud-text();
  font-size: @font-size-lg;
}

.ud-text-xl {
  .ud-text();
  font-size: @font-size-xl;
}

.ud-text-bold {
  font-weight: @font-weight-bold;
}

// @deprecated: responsive typography. Use responsive font-size-* tokens instead.
@media (max-width: @viewport-md-max) {
  .ud-text-responsive {
      &.ud-heading-serif-xxxl {
          .ud-heading-serif-xxl();
      }
  }
}

// @deprecated: responsive typography. Use responsive font-size-* tokens instead.
@media (max-width: @viewport-sm-max) {
  .ud-text-responsive {
      &.ud-heading-serif-xxxl,
      &.ud-heading-serif-xxl {
          .ud-heading-serif-xl();
      }

      &.ud-text-lg {
          .ud-text-md();
      }
  }
}

/* stylelint-disable unit-disallowed-list */
// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content
.ud-sr-only {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* stylelint-enable unit-disallowed-list */

.ud-container {
  width: 100%;
  max-width: @container-max-width;
  margin-right: auto;
  margin-left: auto;
  padding-right: @layout-ud-container-padding;
  padding-left: @layout-ud-container-padding;
}

.ud-full-viewport-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}